{
	"folders": [
		{
			"path": "..\\host"
		},
		{
			"path": "..\\models"
		},
		{
			"path": "..\\ngscaffolding"
		},
		{
			"path": "..\\nodeApi"
		},
		{
			"path": "..\\nodeOAuth"
		},
		{
			"path": "..\\mobile"
		}
	],
		"settings": {
		"prettier.singleQuote": true,
		"editor.codeLens": false,
		"merge-conflict.codeLens.enabled": false,
		"prettier.printWidth": 160
	}
}